# yun-ai-code-live

./: pom.xml
sql/: create_table.sql
src/main/java/com/thefang/yunaicodelive/: YunAiCodeLiveApplication.java
src/main/java/com/thefang/yunaicodelive/annotation/: AuthCheck.java
src/main/java/com/thefang/yunaicodelive/aop/: AuthInterceptor.java
src/main/java/com/thefang/yunaicodelive/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/thefang/yunaicodelive/config/: CorsConfig.java  JsonConfig.java
src/main/java/com/thefang/yunaicodelive/constant/: UserConstant.java
src/main/java/com/thefang/yunaicodelive/controller/: HealthController.java  UserController.java
src/main/java/com/thefang/yunaicodelive/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/thefang/yunaicodelive/generator/: MybatisCodeGenerator.java
src/main/java/com/thefang/yunaicodelive/mapper/: UserMapper.java
src/main/java/com/thefang/yunaicodelive/model/dto/user/: LoginUserVO.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/thefang/yunaicodelive/model/entity/: User.java
src/main/java/com/thefang/yunaicodelive/model/enums/: UserRoleEnum.java
src/main/java/com/thefang/yunaicodelive/model/vo/: UserVO.java
src/main/java/com/thefang/yunaicodelive/service/: UserService.java
src/main/java/com/thefang/yunaicodelive/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/thefang/yunaicodelive/: YunAiCodeLiveApplicationTests.java
